{
  "name": "notamedia/console-jedi",
  "description": "Console application for CMS Bitrix",
  "keywords": [
    "bitrix",
    "console",
    "application"
  ],
  "type": "library",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/notamedia/console-jedi/issues",
    "source": "https://github.com/notamedia/console-jedi/"
  },
  "require": {
    "php": ">=8.1",
    "symfony/console": "^5.4",
    "symfony/filesystem": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "Notamedia\\ConsoleJedi\\": "src/"
    }
  },
  "bin": [
    "bin/jedi"
  ]
}
